html {
    scroll-behavior: smooth;
}

html body {
    margin: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.grid-container {
    width: 800vw;
    display: inline-grid;
    grid-template-columns: 100vw 100vw 100vw 100vw 100vw;
    grid-template-rows: repeat(4, 25%);
    height: 95vh;
    margin-top: 1vh;

}

nav {}

.homeBanner {
    position: relative;
    line-height: 33px;

}

.homeBanner li {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.3em;
}

.bannerTop {
    display: inline-flex;
    letter-spacing: 0.2em;
} 

a {
    color: #f8f8f8;
    text-decoration: none;
}

ol {
    list-style-type: none;
}

h3 {
    display: inline;
    margin: 0;
    margin-left: .8em;
    grid-row-start: 1;
    font-family: 'Coda', cursive;
    font-size: 2.8em;
}
.topContainer{
    display: flex;
    justify-content: end;
}
.topContainer li {
    padding-left: 1rem;
}
.banner {
    display: flex;
    letter-spacing: 0.2em;
    /* float: right; */
    justify-content: space-evenly;
    margin: 1rem 8rem;

}
.banner li {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.3em;
    word-spacing: 2%;
}


#home {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 9;
    background-image: url("./assests/myNameWallpaper.jpg");
    /* background-repeat: no-repeat;
    background-position: center; */
    background-size: cover;
}

#about {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
    background-color: rgb(95, 187, 187);

}

#bioText {
    /* margin-left: 10.2vw; */
    line-height: 19pt;
    font-size: 16pt;
    font-kerning: normal;
    font-family: 'Archivo Narrow', sans-serif;
    overflow-wrap: break-word;
    line-height: 19pt;
    font-size: 16pt;
    font-kerning: normal;
    font-family: 'Archivo Narrow', sans-serif;
    overflow-wrap: break-word;
    text-align: justify;
    max-width: 75vw;
    margin-left: 12%;
    margin-top: 5%;
}


#skills {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 9;
    background-color: rgb(106, 206, 206);
}

#projects {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 9;
}

#contact {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 9;
}

/* animations */
/* .banner li:hover {
    transform: translate(-20px, 5px);
    transition-duration: 700ms;
    list-style-type: none;
    transform: scale(1.1);
} */